# Gmail Configuration
# IMPORTANT: You need to use an App Password, not your regular Gmail password
# 
# How to generate an App Password:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Select "Mail" and "Windows Computer" (or Other)
# 5. Click Generate and copy the 16-character password
# 6. Use that password below (without spaces)

EMAIL_USER=rv367629@gmail.com
EMAIL_PASS=your_app_password_here

# Server Port (optional, defaults to 3000)
PORT=3000
